name: "Build App"
description: Builds the app
runs:
  using: composite
  defaults:
    run:
      working-directory: ./src
  steps:
    - name: Run bundler
      shell: bash
      run: ./astilectron-bundler