name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Get bundler
      run: go get -u github.com/asticode/go-astilectron-bundler/

    - name: Install bundler
      run: go install github.com/asticode/go-astilectron-bundler/astilectron-bundler

    - name: Move bundler
      run: mv $HOME/go/bin/astilectron-bundler .
      
    - name: Run bundler
      run: ./astilectron-bundler
      
    - uses: upload-artifact@v4
      with:
        name: switch-library-manager.GUI.windows-amd64.zip
        path: output/windows-amd64/*
        if-no-files-found: error
      
    - uses: upload-artifact@v4
      with:
        name: switch-library-manager.GUI.linux-amd64.zip
        path: output/linux-amd64/*
        if-no-files-found: error
      
    - uses: upload-artifact@v4
      with:
        name: switch-library-manager.GUI.darwin-amd64.zip
        path: output/darwin-amd64/*
        if-no-files-found: error
