# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Get bundler
      run: go get -u github.com/asticode/go-astilectron-bundler/

    - name: Install bundler
      run: go install github.com/asticode/go-astilectron-bundler/astilectron-bundler

    - name: Move bundler
      run: mv $HOME/go/bin/astilectron-bundler .
      
    - name: debug
      run: ls
      
    - name: Run bundler
      run: ./astilectron-bundler
      
    - name: debug2
      run: ls ./output
      
    - name: debug3
      run: ls ./output/windows-amd64/
      
    - name: debug4
      run: ls ./output/linux-amd64/
